[12-Aug-2012 15:11:09] PHP Warning:  include(php/connect.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/js/test.php on line 2
[12-Aug-2012 15:11:09] PHP Warning:  include(php/connect.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/js/test.php on line 2
[12-Aug-2012 15:11:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'php/connect.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hodgs068/public_html/js/test.php on line 2
[12-Aug-2012 15:11:09] PHP Warning:  include(includes/html_codes.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/js/test.php on line 3
[12-Aug-2012 15:11:09] PHP Warning:  include(includes/html_codes.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/js/test.php on line 3
[12-Aug-2012 15:11:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/html_codes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hodgs068/public_html/js/test.php on line 3
[12-Aug-2012 15:11:09] PHP Fatal error:  Call to undefined function  headernavcode() in /home/hodgs068/public_html/js/test.php on line 17
[12-Aug-2012 15:12:16] PHP Warning:  include(/php/connect.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/js/test.php on line 2
[12-Aug-2012 15:12:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/php/connect.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hodgs068/public_html/js/test.php on line 2
[12-Aug-2012 15:12:16] PHP Warning:  include(/includes/html_codes.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/js/test.php on line 3
[12-Aug-2012 15:12:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/includes/html_codes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hodgs068/public_html/js/test.php on line 3
[12-Aug-2012 15:12:16] PHP Fatal error:  Call to undefined function  headernavcode() in /home/hodgs068/public_html/js/test.php on line 17
