[25-Jul-2012 18:58:46] PHP Warning:  include(/php/connect.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/empty.php on line 2
[25-Jul-2012 18:58:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/php/connect.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hodgs068/public_html/empty.php on line 2
[25-Jul-2012 18:58:46] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'hodgs068'@'localhost' (using password: NO) in /home/hodgs068/public_html/empty.php on line 38
[25-Jul-2012 18:58:46] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/hodgs068/public_html/empty.php on line 38
[25-Jul-2012 18:58:46] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/hodgs068/public_html/empty.php on line 39
[25-Jul-2012 18:59:14] PHP Warning:  include(/php/connect.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/empty.php on line 2
[25-Jul-2012 18:59:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/php/connect.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hodgs068/public_html/empty.php on line 2
[25-Jul-2012 18:59:14] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'hodgs068'@'localhost' (using password: NO) in /home/hodgs068/public_html/empty.php on line 38
[25-Jul-2012 18:59:14] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/hodgs068/public_html/empty.php on line 38
[25-Jul-2012 18:59:14] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/hodgs068/public_html/empty.php on line 39
[25-Jul-2012 19:02:32] PHP Parse error:  syntax error, unexpected T_STRING in /home/hodgs068/public_html/empty.php on line 54
[25-Jul-2012 19:02:50] PHP Parse error:  syntax error, unexpected T_STRING in /home/hodgs068/public_html/empty.php on line 55
[25-Jul-2012 19:04:09] PHP Warning:  include(/php/connect.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/empty.php on line 2
[25-Jul-2012 19:04:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/php/connect.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hodgs068/public_html/empty.php on line 2
[25-Jul-2012 19:04:09] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'hodgs068'@'localhost' (using password: NO) in /home/hodgs068/public_html/empty.php on line 36
[25-Jul-2012 19:04:09] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/hodgs068/public_html/empty.php on line 36
[25-Jul-2012 19:04:09] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/hodgs068/public_html/empty.php on line 37
[25-Jul-2012 19:13:50] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hodgs068/public_html/empty.php:27) in /home/hodgs068/public_html/php/core.inc.php on line 4
[25-Jul-2012 19:15:20] PHP Fatal error:  Cannot redeclare loggedin() (previously declared in /home/hodgs068/public_html/php/core.inc.php:16) in /home/hodgs068/public_html/php/core.inc.php on line 19
[11-Aug-2012 17:09:58] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'hodgs068'@'localhost' (using password: NO) in /home/hodgs068/public_html/index.php on line 30
[11-Aug-2012 17:09:58] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/hodgs068/public_html/index.php on line 30
[11-Aug-2012 17:09:58] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/hodgs068/public_html/index.php on line 31
[12-Aug-2012 13:50:18] PHP Parse error:  syntax error, unexpected '=' in /home/hodgs068/public_html/includes/html_codes.php on line 154
[12-Aug-2012 14:09:11] PHP Parse error:  syntax error, unexpected '?' in /home/hodgs068/public_html/includes/html_codes.php on line 182
[12-Aug-2012 17:44:33] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/hodgs068/public_html/test.php on line 14
[12-Aug-2012 17:45:15] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/hodgs068/public_html/test.php on line 14
[12-Aug-2012 17:45:17] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/hodgs068/public_html/test.php on line 14
[12-Aug-2012 17:45:30] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/hodgs068/public_html/test.php on line 14
[12-Aug-2012 17:48:16] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/hodgs068/public_html/test.php on line 11
[15-Aug-2012 09:39:13] PHP Warning:  include($root/php/connect.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/index.php on line 3
[15-Aug-2012 09:39:13] PHP Warning:  include($root/php/connect.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/index.php on line 3
[15-Aug-2012 09:39:13] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '$root/php/connect.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hodgs068/public_html/index.php on line 3
[15-Aug-2012 09:39:13] PHP Warning:  include($root/includes/html_codes.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/index.php on line 4
[15-Aug-2012 09:39:13] PHP Warning:  include($root/includes/html_codes.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/index.php on line 4
[15-Aug-2012 09:39:13] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '$root/includes/html_codes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hodgs068/public_html/index.php on line 4
[15-Aug-2012 09:39:13] PHP Fatal error:  Call to undefined function  headstandard() in /home/hodgs068/public_html/index.php on line 9
[15-Aug-2012 09:56:57] PHP Warning:  include(/home/hodgs068/public_htmlmaster.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/index.php on line 2
[15-Aug-2012 09:56:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/hodgs068/public_htmlmaster.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hodgs068/public_html/index.php on line 2
[15-Aug-2012 09:56:57] PHP Fatal error:  Call to undefined function  headstandard() in /home/hodgs068/public_html/index.php on line 7
[15-Aug-2012 14:11:04] PHP Parse error:  syntax error, unexpected '[', expecting ',' or ';' in /home/hodgs068/public_html/test.php on line 36
[15-Aug-2012 14:11:55] PHP Parse error:  syntax error, unexpected '[', expecting ',' or ';' in /home/hodgs068/public_html/test.php on line 36
[15-Aug-2012 14:15:13] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/hodgs068/public_html/test.php on line 32
[15-Aug-2012 14:38:41] PHP Warning:  mysql_fetch_row(): supplied argument is not a valid MySQL result resource in /home/hodgs068/public_html/test.php on line 39
[18-Aug-2012 17:17:14] PHP Warning:  Division by zero in /home/hodgs068/public_html/includes/html_codes.php on line 51
[18-Aug-2012 17:17:14] PHP Warning:  Division by zero in /home/hodgs068/public_html/includes/html_codes.php on line 51
[18-Aug-2012 17:17:14] PHP Warning:  include(php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/includes/html_codes.php on line 51
[18-Aug-2012 17:17:14] PHP Warning:  include(php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/includes/html_codes.php on line 51
[18-Aug-2012 17:17:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hodgs068/public_html/includes/html_codes.php on line 51
[18-Aug-2012 17:18:29] PHP Parse error:  syntax error, unexpected ':' in /home/hodgs068/public_html/includes/html_codes.php on line 51
[18-Aug-2012 17:56:18] PHP Warning:  include(/login/login.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/includes/html_codes.php on line 51
[18-Aug-2012 17:56:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/login/login.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hodgs068/public_html/includes/html_codes.php on line 51
[18-Aug-2012 18:21:52] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hodgs068/public_html/includes/html_codes.php:117) in /home/hodgs068/public_html/php/core.inc.php on line 4
[18-Aug-2012 18:23:58] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hodgs068/public_html/includes/html_codes.php:117) in /home/hodgs068/public_html/php/core.inc.php on line 4
[18-Aug-2012 19:32:07] PHP Parse error:  syntax error, unexpected T_ECHO in /home/hodgs068/public_html/test.php on line 30
[18-Aug-2012 19:35:50] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/hodgs068/public_html/test.php on line 30
[18-Aug-2012 19:35:52] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/hodgs068/public_html/test.php on line 30
[18-Aug-2012 20:07:28] PHP Warning:  include(/home/hodgs068/public_htmllogin/login.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/index.php on line 10
[18-Aug-2012 20:07:28] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/hodgs068/public_htmllogin/login.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hodgs068/public_html/index.php on line 10
[18-Aug-2012 20:16:09] PHP Warning:  include(/login/login.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/includes/html_codes.php on line 6
[18-Aug-2012 20:16:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/login/login.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hodgs068/public_html/includes/html_codes.php on line 6
[18-Aug-2012 20:17:51] PHP Fatal error:  Call to undefined function  logincode() in /home/hodgs068/public_html/index.php on line 16
[18-Aug-2012 21:01:57] PHP Warning:  include(test2php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/test.php on line 15
[18-Aug-2012 21:01:57] PHP Warning:  include(test2php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/test.php on line 15
[18-Aug-2012 21:01:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'test2php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hodgs068/public_html/test.php on line 15
[18-Aug-2012 21:09:54] PHP Warning:  include(http://www.williamrhodgson.com/login/test.php) [<a href='function.include'>function.include</a>]: failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/hodgs068/public_html/includes/html_codes.php on line 41
[18-Aug-2012 21:09:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'http://www.williamrhodgson.com/login/test.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hodgs068/public_html/includes/html_codes.php on line 41
[18-Aug-2012 21:33:18] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hodgs068/public_html/includes/html_codes.php:106) in /home/hodgs068/public_html/login/core.inc.php on line 4
[18-Aug-2012 21:34:19] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hodgs068/public_html/includes/html_codes.php:106) in /home/hodgs068/public_html/login/core.inc.php on line 4
[18-Aug-2012 22:03:38] PHP Fatal error:  Cannot redeclare loggedin() (previously declared in /home/hodgs068/public_html/login/core.inc.php:10) in /home/hodgs068/public_html/login/core.inc.php on line 15
[18-Aug-2012 22:16:44] PHP Fatal error:  Cannot redeclare loggedin() (previously declared in /home/hodgs068/public_html/login/core.inc.php:11) in /home/hodgs068/public_html/login/core.inc.php on line 16
[18-Aug-2012 22:17:25] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hodgs068/public_html/includes/html_codes.php:106) in /home/hodgs068/public_html/login/core.inc.php on line 4
[18-Aug-2012 22:21:20] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hodgs068/public_html/includes/html_codes.php:106) in /home/hodgs068/public_html/login/core.inc.php on line 4
[18-Aug-2012 22:24:55] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hodgs068/public_html/includes/html_codes.php:106) in /home/hodgs068/public_html/login/core.inc.php on line 4
[18-Aug-2012 22:24:57] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hodgs068/public_html/includes/html_codes.php:106) in /home/hodgs068/public_html/login/core.inc.php on line 4
[18-Aug-2012 22:25:58] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hodgs068/public_html/includes/html_codes.php:106) in /home/hodgs068/public_html/login/core.inc.php on line 4
[18-Aug-2012 22:43:28] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hodgs068/public_html/index.php:9) in /home/hodgs068/public_html/login/loginform.inc.php on line 21
[18-Aug-2012 22:46:19] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hodgs068/public_html/index.php:9) in /home/hodgs068/public_html/includes/html_codes.php on line 5
[18-Aug-2012 22:46:25] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hodgs068/public_html/index.php:9) in /home/hodgs068/public_html/includes/html_codes.php on line 5
[18-Aug-2012 22:46:36] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hodgs068/public_html/index.php:9) in /home/hodgs068/public_html/includes/html_codes.php on line 5
[18-Aug-2012 22:46:36] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hodgs068/public_html/index.php:9) in /home/hodgs068/public_html/login/loginform.inc.php on line 21
[18-Aug-2012 22:57:42] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/hodgs068/public_html/index.php:9) in /home/hodgs068/public_html/includes/html_codes.php on line 5
[18-Aug-2012 22:57:42] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hodgs068/public_html/index.php:9) in /home/hodgs068/public_html/includes/html_codes.php on line 5
[19-Aug-2012 08:53:21] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/hodgs068/public_html/index.php:9) in /home/hodgs068/public_html/includes/html_codes.php on line 5
[19-Aug-2012 08:53:21] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hodgs068/public_html/index.php:9) in /home/hodgs068/public_html/includes/html_codes.php on line 5
[19-Aug-2012 08:53:48] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/hodgs068/public_html/index.php:9) in /home/hodgs068/public_html/includes/html_codes.php on line 5
[19-Aug-2012 08:53:48] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hodgs068/public_html/index.php:9) in /home/hodgs068/public_html/includes/html_codes.php on line 5
[19-Aug-2012 08:53:48] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/hodgs068/public_html/index.php:9) in /home/hodgs068/public_html/login/loginform.inc.php on line 21
[19-Aug-2012 08:56:49] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/hodgs068/public_html/index.php:9) in /home/hodgs068/public_html/includes/html_codes.php on line 5
[19-Aug-2012 08:56:49] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hodgs068/public_html/index.php:9) in /home/hodgs068/public_html/includes/html_codes.php on line 5
[19-Aug-2012 09:07:15] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/hodgs068/public_html/index.php:9) in /home/hodgs068/public_html/includes/html_codes.php on line 5
[19-Aug-2012 09:07:15] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hodgs068/public_html/index.php:9) in /home/hodgs068/public_html/includes/html_codes.php on line 5
[19-Aug-2012 10:24:00] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/hodgs068/public_html/index.php:9) in /home/hodgs068/public_html/includes/html_codes.php on line 5
[19-Aug-2012 10:24:00] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hodgs068/public_html/index.php:9) in /home/hodgs068/public_html/includes/html_codes.php on line 5
[19-Aug-2012 10:24:06] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/hodgs068/public_html/index.php:9) in /home/hodgs068/public_html/includes/html_codes.php on line 5
[19-Aug-2012 10:24:06] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hodgs068/public_html/index.php:9) in /home/hodgs068/public_html/includes/html_codes.php on line 5
[19-Aug-2012 11:03:44] PHP Warning:  include(/login/login.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/includes/html_codes.php on line 49
[19-Aug-2012 11:03:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/login/login.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hodgs068/public_html/includes/html_codes.php on line 49
[19-Aug-2012 11:03:45] PHP Warning:  include(/login/login.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/includes/html_codes.php on line 49
[19-Aug-2012 11:03:45] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/login/login.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hodgs068/public_html/includes/html_codes.php on line 49
[19-Aug-2012 11:48:35] PHP Warning:  Missing argument 1 for getfield(), called in /home/hodgs068/public_html/login/login.php on line 7 and defined in /home/hodgs068/public_html/login/core.inc.php on line 16
[19-Aug-2012 11:48:35] PHP Fatal error:  Function name must be a string in /home/hodgs068/public_html/login/core.inc.php on line 18
[19-Aug-2012 11:49:39] PHP Fatal error:  Function name must be a string in /home/hodgs068/public_html/login/core.inc.php on line 18
[19-Aug-2012 11:49:41] PHP Fatal error:  Function name must be a string in /home/hodgs068/public_html/login/core.inc.php on line 18
[19-Aug-2012 11:50:22] PHP Fatal error:  Function name must be a string in /home/hodgs068/public_html/login/core.inc.php on line 18
[19-Aug-2012 11:51:16] PHP Fatal error:  Function name must be a string in /home/hodgs068/public_html/login/core.inc.php on line 18
[19-Aug-2012 11:51:19] PHP Fatal error:  Function name must be a string in /home/hodgs068/public_html/login/core.inc.php on line 18
[19-Aug-2012 11:52:34] PHP Warning:  Missing argument 1 for getfield(), called in /home/hodgs068/public_html/login/login.php on line 7 and defined in /home/hodgs068/public_html/login/core.inc.php on line 16
[19-Aug-2012 16:31:46] PHP Fatal error:  Call to undefined function  headstandard() in /home/hodgs068/public_html/index.php on line 10
[19-Aug-2012 16:32:48] PHP Fatal error:  Call to undefined function  headstandard() in /home/hodgs068/public_html/index.php on line 10
[19-Aug-2012 16:33:22] PHP Fatal error:  Call to undefined function  headstandard() in /home/hodgs068/public_html/index.php on line 10
[19-Aug-2012 16:33:24] PHP Fatal error:  Call to undefined function  headstandard() in /home/hodgs068/public_html/index.php on line 10
[19-Aug-2012 16:33:57] PHP Fatal error:  Call to undefined function  headstandard() in /home/hodgs068/public_html/index.php on line 10
[19-Aug-2012 16:36:53] PHP Fatal error:  Call to undefined function  headstandard() in /home/hodgs068/public_html/index.php on line 10
[19-Aug-2012 16:38:14] PHP Fatal error:  Call to undefined function  headstandard() in /home/hodgs068/public_html/index.php on line 10
[19-Aug-2012 16:43:54] PHP Fatal error:  Call to undefined function  headstandard() in /home/hodgs068/public_html/empty.php on line 10
[19-Aug-2012 16:50:00] PHP Fatal error:  Call to undefined function  headstandard() in /home/hodgs068/public_html/index.php on line 10
[19-Aug-2012 16:51:17] PHP Fatal error:  Call to undefined function  headstandard() in /home/hodgs068/public_html/index.php on line 10
[19-Aug-2012 16:51:19] PHP Fatal error:  Call to undefined function  headstandard() in /home/hodgs068/public_html/index.php on line 10
[19-Aug-2012 16:54:07] PHP Fatal error:  Call to undefined function  headstandard() in /home/hodgs068/public_html/index.php on line 10
[19-Aug-2012 16:54:10] PHP Fatal error:  Call to undefined function  headstandard() in /home/hodgs068/public_html/index.php on line 10
[19-Aug-2012 16:54:44] PHP Warning:  include(/master.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/hodgs068/public_html/index.php on line 5
[19-Aug-2012 16:54:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/master.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hodgs068/public_html/index.php on line 5
[19-Aug-2012 16:54:44] PHP Fatal error:  Call to undefined function  headstandard() in /home/hodgs068/public_html/index.php on line 10
[04-Sep-2017 12:10:41 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:10:41 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/index.php on line 18
[04-Sep-2017 12:10:41 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 73
[04-Sep-2017 12:10:41 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 76
[04-Sep-2017 12:10:41 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:10:41 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:10:45 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:10:45 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/empty.php on line 18
[04-Sep-2017 12:10:45 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:10:45 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:10:46 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:10:46 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/empty.php on line 18
[04-Sep-2017 12:10:46 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:10:46 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:10:47 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:10:47 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/empty.php on line 18
[04-Sep-2017 12:10:47 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:10:47 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:10:48 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:10:48 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/forums.php on line 18
[04-Sep-2017 12:10:48 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:10:48 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:10:52 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:10:52 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/index.php on line 18
[04-Sep-2017 12:10:52 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 73
[04-Sep-2017 12:10:52 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 76
[04-Sep-2017 12:10:52 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:10:52 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:11:12 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:11:12 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/empty.php on line 18
[04-Sep-2017 12:11:12 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:11:12 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:11:13 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:11:13 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/empty.php on line 18
[04-Sep-2017 12:11:13 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:11:13 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:11:13 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:11:13 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/empty.php on line 18
[04-Sep-2017 12:11:13 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:11:13 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:11:14 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:11:14 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/forums.php on line 18
[04-Sep-2017 12:11:14 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:11:14 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:11:15 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:11:15 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/index.php on line 18
[04-Sep-2017 12:11:15 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 73
[04-Sep-2017 12:11:15 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 76
[04-Sep-2017 12:11:15 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:11:15 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:12:07 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:12:07 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/index.php on line 18
[04-Sep-2017 12:12:07 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 73
[04-Sep-2017 12:12:07 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 76
[04-Sep-2017 12:12:07 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:12:07 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:12:53 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:12:53 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/index.php on line 18
[04-Sep-2017 12:12:53 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 73
[04-Sep-2017 12:12:53 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 76
[04-Sep-2017 12:12:53 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:12:53 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:12:55 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:12:55 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/empty.php on line 18
[04-Sep-2017 12:12:55 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:12:55 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:12:57 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:12:57 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/empty.php on line 18
[04-Sep-2017 12:12:57 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:12:57 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:12:57 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:12:57 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/empty.php on line 18
[04-Sep-2017 12:12:57 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:12:57 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:12:57 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:12:57 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/empty.php on line 18
[04-Sep-2017 12:12:57 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:12:57 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:12:57 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:12:57 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/empty.php on line 18
[04-Sep-2017 12:12:57 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:12:57 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:12:58 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:12:58 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/forums.php on line 18
[04-Sep-2017 12:12:58 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:12:58 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:12:59 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:12:59 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/index.php on line 18
[04-Sep-2017 12:12:59 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 73
[04-Sep-2017 12:12:59 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 76
[04-Sep-2017 12:12:59 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:12:59 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:13:58 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:13:58 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/index.php on line 18
[04-Sep-2017 12:13:58 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 73
[04-Sep-2017 12:13:58 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 76
[04-Sep-2017 12:13:58 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:13:58 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:14:10 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:14:10 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/index.php on line 18
[04-Sep-2017 12:14:10 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 73
[04-Sep-2017 12:14:10 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 76
[04-Sep-2017 12:14:10 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:14:10 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:14:25 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:14:25 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/empty.php on line 18
[04-Sep-2017 12:14:25 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:14:25 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:14:26 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:14:26 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/empty.php on line 18
[04-Sep-2017 12:14:26 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:14:26 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:14:27 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:14:27 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/empty.php on line 18
[04-Sep-2017 12:14:27 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:14:27 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:14:28 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:14:28 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/forums.php on line 18
[04-Sep-2017 12:14:28 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:14:28 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
[04-Sep-2017 12:14:29 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home3/willhodgson/public_html/includes/connect.inc.php on line 24
[04-Sep-2017 12:14:29 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/index.php on line 18
[04-Sep-2017 12:14:29 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 73
[04-Sep-2017 12:14:29 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 76
[04-Sep-2017 12:14:29 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 45
[04-Sep-2017 12:14:29 America/Chicago] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home3/willhodgson/public_html/includes/html_codes.php on line 56
